# CameraDetectionService

./: CameraDetectionService.sln  README.md  icons.ai
CameraDetectionService/: App.xaml  App.xaml.cs  CameraDetectionService.csproj  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  OfflineWindow.xaml  OfflineWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
CameraDetectionService.Service/: CameraDetectionService.Service.csproj
CameraDetectionService.Service/Helpers/: CameraTestingHelper.cs  SettingsHelper.cs
CameraDetectionService.Service/Models/: CameraConfig.cs  CameraModel.cs
CameraDetectionService.Service/Services/: CameraMonitorService.cs  LoggingService.cs  MonitorService.cs
CameraDetectionService.Simulator/: App.xaml  App.xaml.cs  CameraDetectionService.Simulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimpleRTSPServer.cs
CameraDetectionService/Helpers/: CustomBalloon.xaml  CustomBalloon.xaml.cs  WPFPasswordHelper.cs
CameraDetectionService/Properties/: Settings.Designer.cs
